# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MultiBEA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Enes
    family-names: Abdülhalik
    email: anas.abk2001@gmail.com
repository-code: 'https://github.com/anasabk/MultiBEA'
abstract: >-
  A fast CPU-based evolutionary algorithm for solving
  vertex-weighted graph coloring problems which benefits
  from SIMD instructions and multi-threading.
keywords:
  - Graph Coloring
  - Evolutionary Algorithm
  - Parallelism
